Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>>
 RESTART: C:\Users\mdanie0336\computer programming\guess-a-number\guess_a_number.py

    ********************************************************************************************
    ################################### Myles Daniels ##########################################
    ********************************************************************************************


Hello, welcome to Guess a Number A.I. What is your name? Myles

Hello Myles, would you like to pick the numbers for your game? yes

what is the lowest number? 1

What is the highest number? 20

Myles think of a number between 1 and 20.
Press 'enter' when done.
10
The number is....
10?
I have guessed 1/5 times
Tell me if the number is too high, too low, or if I guessed correct, Myles.

Eneter a correct repsponse or it makes you a loser.
The number is....
10?
I have guessed 2/5 times
Tell me if the number is too high, too low, or if I guessed correct, Myles. 5

Eneter a correct repsponse or it makes you a loser.
The number is....
10?
I have guessed 3/5 times
Tell me if the number is too high, too low, or if I guessed correct, Myles. too high

The number is....
5?
I have guessed 4/5 times
Tell me if the number is too high, too low, or if I guessed correct, Myles. correct


I guessed your number in only 5/5 tries.

got you5 was such an easy number to guess.
You're crazy Myles, You suck

Would you like to play again Myles? (y/n)
Not valid. Please enter 'y' or 'n'.

Would you like to play again Myles? (y/n) 
